<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApexSpecialistSuperbadgePackage</fullName>
    <description>Apex Specialist Unlocked Package</description>
    <types>
        <members>CreateDefaultData</members>
        <members>CreateDefaultDataTest</members>
        <members>MaintenanceRequestHelper</members>
        <members>MaintenanceRequestHelperTest</members>
        <members>WarehouseCalloutService</members>
        <members>WarehouseCalloutServiceMock</members>
        <members>WarehouseCalloutServiceTest</members>
        <members>WarehouseSyncSchedule</members>
        <members>WarehouseSyncScheduleTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MaintenanceRequest</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>How_We_Roll_Maintenance</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Case.Date_Due__c</members>
        <members>Case.Date_Reported__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Case.Vehicle__c</members>
        <members>Equipment_Maintenance_Item__c.Equipment__c</members>
        <members>Equipment_Maintenance_Item__c.Maintenance_Request__c</members>
        <members>Equipment_Maintenance_Item__c.Quantity__c</members>
        <members>How_We_Roll_Settings__c.Is_Data_Created__c</members>
        <members>Product2.Cost__c</members>
        <members>Product2.Current_Inventory__c</members>
        <members>Product2.Lifespan_Months__c</members>
        <members>Product2.Maintenance_Cycle__c</members>
        <members>Product2.Replacement_Part__c</members>
        <members>Product2.Warehouse_SKU__c</members>
        <members>Vehicle__c.Air_Conditioner__c</members>
        <members>Vehicle__c.Awning__c</members>
        <members>Vehicle__c.Backup_Camera_Monitor__c</members>
        <members>Vehicle__c.Bathroom_Hookup__c</members>
        <members>Vehicle__c.Bathrooms__c</members>
        <members>Vehicle__c.Bedrooms__c</members>
        <members>Vehicle__c.Fancy_Sound_System__c</members>
        <members>Vehicle__c.Generator__c</members>
        <members>Vehicle__c.Levelers__c</members>
        <members>Vehicle__c.License_Plate__c</members>
        <members>Vehicle__c.Make__c</members>
        <members>Vehicle__c.Model__c</members>
        <members>Vehicle__c.Power__c</members>
        <members>Vehicle__c.Propane_Tank__c</members>
        <members>Vehicle__c.Recommended_Passengers__c</members>
        <members>Vehicle__c.Roof_Mounted_Antenna__c</members>
        <members>Vehicle__c.Shower__c</members>
        <members>Vehicle__c.Tub__c</members>
        <members>Vehicle__c.Type__c</members>
        <members>Vehicle__c.VIN_Number__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Equipment_Maintenance_Item__c</members>
        <members>How_We_Roll_Settings__c</members>
        <members>Vehicle__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Create_Default_Data</members>
        <members>Equipment_Maintenance_Item__c</members>
        <members>Vehicle__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Create_Default_Data</members>
        <members>How_We_Roll_Maintenance_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Case-Case %28HowWeRoll%29 Layout</members>
        <members>Equipment_Maintenance_Item__c-Work Part Layout</members>
        <members>Product2-Product %28HowWeRoll%29 Layout</members>
        <members>Vehicle__c-Vehicle Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>createData</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Equipment_Maintenance_Item__c.All</members>
        <members>Product2.AllProducts</members>
        <members>Vehicle__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.Close_Case</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Case.UpsellCrosssellOpportunity</members>
        <name>WebLink</name>
    </types>
    <version>51.0</version>
</Package>
